/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
 
 
  
  
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 25px 20px;
  font-size: 30px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
display: block; 
  margin: 0 auto; 
  text-align: center;
  position: absolute
top: 80% 
left: 0


}